<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:0.9970437840012415,(((1:0.21373633578750625,2:0.21373633578750625)6:0.019477915688548897,3:0.23321425147605515)5:0.36014834846236343,4:0.5933625999384186)7:0.40368118406282294)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.013912123881759698 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[8 1] (0,7): 7 3 5 7 6 2 6 7 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 5.053370171188905 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.1918203748455892,"accept":78723,"reject":199721,"acceptFC":77834,"rejectFC":199550,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7631798485161996,"accept":53172,"reject":224640,"acceptFC":53093,"rejectFC":223590,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6130486578313457,"accept":59883,"reject":218229,"acceptFC":59719,"rejectFC":217258,"rejectIv":8667,"rejectOp":8667},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":308040,"reject":2471254,"acceptFC":306794,"rejectFC":2461218,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.3130007500893648,"accept":151569,"reject":1238360,"acceptFC":151372,"rejectFC":1232979,"rejectIv":275342,"rejectOp":275342},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":102310,"reject":1284603,"acceptFC":102044,"rejectFC":1279250,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":4345,"reject":273083,"acceptFC":4339,"rejectFC":272004,"rejectIv":158232,"rejectOp":158232},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":533,"reject":277370,"acceptFC":530,"rejectFC":276354,"rejectIv":164777,"rejectOp":164777},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.18422483313381824,"accept":76376,"reject":201080,"acceptFC":75661,"rejectFC":200696,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":466342,"reject":459227,"acceptFC":464374,"rejectFC":457427,"rejectIv":383780,"rejectOp":383780},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":616270,"reject":309350,"acceptFC":613501,"rejectFC":308437,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":692840,"reject":232681,"acceptFC":689717,"rejectFC":232102,"rejectIv":0,"rejectOp":0}
]}
-->
