<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:0.9561464385814642,(((1:0.09905299018080932,2:0.09905299018080932)5:0.41445064855013863,3:0.513503638730948)7:0.20454735611727415,4:0.7180509948482221)6:0.2380954437332421)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.08112322025938001 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[8 1] (0,7): 2 1 5 7 4 0 5 3 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.7619382071806007 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.2923969139316641 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.1870000955020467,"accept":78676,"reject":192070,"acceptFC":77816,"rejectFC":191926,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.09940150669302797,"accept":53905,"reject":215768,"acceptFC":52969,"rejectFC":215615,"rejectIv":141426,"rejectOp":141426},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7227395606007339,"accept":46537,"reject":223856,"acceptFC":46450,"rejectFC":222921,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.523954560097958,"accept":51139,"reject":219275,"acceptFC":50964,"rejectFC":218420,"rejectIv":38317,"rejectOp":38317},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":403051,"reject":2300557,"acceptFC":401495,"rejectFC":2291964,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.4118969204951754,"accept":178918,"reject":1173370,"acceptFC":178638,"rejectFC":1168732,"rejectIv":270659,"rejectOp":270659},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":24651,"reject":1324150,"acceptFC":24595,"rejectFC":1319180,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":1050,"reject":269416,"acceptFC":1050,"rejectFC":268423,"rejectIv":154709,"rejectOp":154709},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":220,"reject":270462,"acceptFC":220,"rejectFC":269440,"rejectIv":160259,"rejectOp":160259},
{"id":"ucldStdevScaler.c:alignment","p":0.17672368169421293,"accept":70765,"reject":199340,"acceptFC":70256,"rejectFC":198912,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":454854,"reject":446713,"acceptFC":453104,"rejectFC":445037,"rejectIv":375077,"rejectOp":375077},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":632954,"reject":267310,"acceptFC":630599,"rejectFC":266289,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":685126,"reject":215868,"acceptFC":682526,"rejectFC":215033,"rejectIv":0,"rejectOp":0}
]}
-->
