% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Mar 16 18:22:04 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9880 \\ 
  likelihood & 9960 \\ 
  prior & 2536 \\ 
  treeLikelihood & 9960 \\ 
  TreeHeight & 5066 \\ 
  ucldStdev & 1542 \\ 
  rate.mean & 2493 \\ 
  rate.variance & 1488 \\ 
  rate.coefficientOfVariation & 1651 \\ 
  YuleModel & 8265 \\ 
  birthRate & 8979 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
