<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.7240719261057269,(2:0.019413084334555412,3:0.019413084334555412)4:0.7046588417711714)5:0.19335975548096007,1:0.917431681586687)6:0.0</statenode>
<statenode id='kappa.s:alignment_twin'>kappa.s:alignment_twin[1 1] (0.0,Infinity): 0.6145826399921894 </statenode>
<statenode id='freqParameter.s:alignment_twin'>freqParameter.s:alignment_twin[4 1] (0.0,1.0): 0.23121377224629022 0.2638613265292698 0.2667789682515359 0.23814593297290415 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.2608468930647498 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.17195599697986585,"accept":109519,"reject":289382,"acceptFC":108514,"rejectFC":289190,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.6716738253342707,"accept":76264,"reject":322422,"acceptFC":76139,"rejectFC":321339,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.600015671223646,"accept":88242,"reject":310607,"acceptFC":88038,"rejectFC":309532,"rejectIv":33029,"rejectOp":33029},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":324098,"reject":3665015,"acceptFC":323105,"rejectFC":3653609,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.26767017283630234,"accept":344131,"reject":1651516,"acceptFC":343788,"rejectFC":1645627,"rejectIv":371341,"rejectOp":371341},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":129,"reject":1994783,"acceptFC":128,"rejectFC":1988512,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":5,"reject":398937,"acceptFC":5,"rejectFC":397659,"rejectIv":239263,"rejectOp":239263},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2,"reject":398914,"acceptFC":2,"rejectFC":397651,"rejectIv":282638,"rejectOp":282638},
{"id":"KappaScaler.s:alignment_twin","p":0.3707502193127037,"accept":3356,"reject":9700,"acceptFC":3345,"rejectFC":9673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment_twin","p":0.04276382086267274,"accept":3515,"reject":9464,"acceptFC":3475,"rejectFC":9455,"rejectIv":0,"rejectOp":0}
]}
-->
