<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((0:0.6461305631039367,(2:0.5357377451152322,3:0.5357377451152322)4:0.11039281798870448)5:0.26401227671732774,1:0.9101428398212644)6:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.63030127822454 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.17818951605012304,"accept":114425,"reject":286172,"acceptFC":113338,"rejectFC":285987,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7473610266372589,"accept":81985,"reject":317238,"acceptFC":81881,"rejectFC":316061,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5963405240351211,"accept":73494,"reject":327295,"acceptFC":73336,"rejectFC":326172,"rejectIv":41452,"rejectOp":41452},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":845107,"reject":3157624,"acceptFC":842548,"rejectFC":3147926,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.27292288531672915,"accept":378861,"reject":1619368,"acceptFC":378510,"rejectFC":1613549,"rejectIv":202499,"rejectOp":202499},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":197599,"reject":1801664,"acceptFC":196990,"rejectFC":1796058,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10493,"reject":388666,"acceptFC":10461,"rejectFC":387480,"rejectIv":239173,"rejectOp":239173},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2439,"reject":397571,"acceptFC":2435,"rejectFC":396285,"rejectIv":282987,"rejectOp":282987}
]}
-->
