<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.6732976161183059,(2:0.01888495274735489,3:0.01888495274735489)4:0.6544126633709509)5:0.20742148975275398,1:0.8807191058710598)6:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.3764196854696245 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.16913438529719585,"accept":107490,"reject":291820,"acceptFC":106416,"rejectFC":291641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.6598247050500224,"accept":72644,"reject":326657,"acceptFC":72524,"rejectFC":325542,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5806351720440324,"accept":82587,"reject":317444,"acceptFC":82382,"rejectFC":316354,"rejectIv":35416,"rejectOp":35416},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":320683,"reject":3680095,"acceptFC":319695,"rejectFC":3668583,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.29077786685479917,"accept":317602,"reject":1683294,"acceptFC":317263,"rejectFC":1677415,"rejectIv":384106,"rejectOp":384106},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":99,"reject":1999914,"acceptFC":97,"rejectFC":1993722,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":6,"reject":399535,"acceptFC":6,"rejectFC":398255,"rejectIv":239768,"rejectOp":239768},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":0,"reject":400131,"acceptFC":0,"rejectFC":398842,"rejectIv":283640,"rejectOp":283640}
]}
-->
