<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.27505660616131045,4:0.27505660616131045)5:0.64718041339538,(2:0.8554472333751407,3:0.8554472333751407)7:0.06678978618154974)6:0.0894179919006508,1:1.0116550114573413)8:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 0.7303154385603217 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.23818484382111255 0.24632026509980648 0.24861791885820217 0.26687697222087864 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.2054377675538586 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.18236056993898178,"accept":106402,"reject":292520,"acceptFC":105342,"rejectFC":292332,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7406947109176345,"accept":70980,"reject":328182,"acceptFC":70877,"rejectFC":327031,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.599566880049929,"accept":65313,"reject":334229,"acceptFC":65191,"rejectFC":333122,"rejectIv":107106,"rejectOp":107106},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1061857,"reject":2927561,"acceptFC":1058506,"rejectFC":2918403,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.41508322076050624,"accept":285713,"reject":1708116,"acceptFC":285288,"rejectFC":1702364,"rejectIv":357628,"rejectOp":357628},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":587406,"reject":1405287,"acceptFC":585521,"rejectFC":1400881,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":26503,"reject":373271,"acceptFC":26409,"rejectFC":372083,"rejectIv":228589,"rejectOp":228589},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":8687,"reject":391217,"acceptFC":8672,"rejectFC":390033,"rejectIv":234682,"rejectOp":234682},
{"id":"KappaScaler.s:alignment","p":0.45457210645283863,"accept":2836,"reject":10348,"acceptFC":2818,"rejectFC":10318,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.03543298839726883,"accept":3531,"reject":10042,"acceptFC":3492,"rejectFC":10033,"rejectIv":0,"rejectOp":0}
]}
-->
