<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:alignment_evidence'>(((0:0.325550022116053,4:0.325550022116053)6:0.7182694021247678,(1:0.9170791510543082,3:0.9170791510543082)5:0.1267402731865126)7:0.05616383702206984,2:1.0999832612628906)8:0.0</statenode>
<statenode id='kappa1.s:alignment_evidence'>kappa1.s:alignment_evidence[1 1] (0.0,Infinity): 1.0812824942200228 </statenode>
<statenode id='kappa2.s:alignment_evidence'>kappa2.s:alignment_evidence[1 1] (0.0,Infinity): 0.9868674218337437 </statenode>
<statenode id='freqParameter.s:alignment_evidence'>freqParameter.s:alignment_evidence[4 1] (0.0,1.0): 0.25157720766717956 0.24855066313664173 0.2486361443223488 0.2512359848738298 </statenode>
<statenode id='ucldStdev.c:alignment_evidence'>ucldStdev.c:alignment_evidence[1 1] (0.0,Infinity): 0.320676204231027 </statenode>
<statenode id='rateCategories.c:alignment_evidence'>rateCategories.c:alignment_evidence[8 1] (0,7): 5 6 0 4 1 3 3 7 </statenode>
<statenode id='birthRate.t:alignment_evidence'>birthRate.t:alignment_evidence[1 1] (-Infinity,Infinity): 0.5735272839863388 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_evidence","p":0.75,"accept":5159,"reject":936,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_evidence","p":0.5,"accept":1092,"reject":4882,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_evidence","p":0.5,"accept":977,"reject":5171,"acceptFC":0,"rejectFC":0,"rejectIv":1360,"rejectOp":1360},
{"id":"YuleModelUniformOperator.t:alignment_evidence","p":"NaN","accept":20824,"reject":40626,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_evidence","p":1,"accept":6008,"reject":24337,"acceptFC":0,"rejectFC":0,"rejectIv":8088,"rejectOp":8088},
{"id":"YuleModelNarrow.t:alignment_evidence","p":"NaN","accept":11284,"reject":19163,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_evidence","p":"NaN","accept":715,"reject":5359,"acceptFC":0,"rejectFC":0,"rejectIv":3530,"rejectOp":3530},
{"id":"YuleModelWilsonBalding.t:alignment_evidence","p":"NaN","accept":327,"reject":5808,"acceptFC":0,"rejectFC":0,"rejectIv":3593,"rejectOp":3593},
{"id":"kappa1Scaler.s:alignment_evidence","p":0.5,"accept":84,"reject":127,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"kappa2Scaler.s:alignment_evidence","p":0.5,"accept":55,"reject":142,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment_evidence","p":0.01,"accept":127,"reject":87,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment_evidence","p":0.5,"accept":2627,"reject":3413,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_evidence","p":"NaN","accept":8646,"reject":11621,"acceptFC":0,"rejectFC":0,"rejectIv":8359,"rejectOp":8359},
{"id":"CategoriesSwapOperator.c:alignment_evidence","p":"NaN","accept":11833,"reject":8506,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_evidence","p":"NaN","accept":13415,"reject":6649,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
