<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_5'>((((0:0.05189106404890899,6:0.05189106404890899)10:0.07130945211522634,5:0.12320051616413533)11:0.48303960571248383,((1:0.1274643395200105,4:0.1274643395200105)7:0.03294261213100094,3:0.16040695165101143)9:0.4458331702256077)8:0.3226164163497268,2:0.928856538226346)12:0.0</statenode>
<statenode id='birthRate.t:twin_alignment_5'>birthRate.t:twin_alignment_5[1 1] (-Infinity,Infinity): 2.752107223709747 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_5","p":0.21568799784223075,"accept":110933,"reject":289285,"acceptFC":109890,"rejectFC":289083,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_5","p":0.7670226528452504,"accept":70845,"reject":328311,"acceptFC":70771,"rejectFC":327121,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_5","p":0.6271723650446507,"accept":83277,"reject":316859,"acceptFC":83126,"rejectFC":315707,"rejectIv":17124,"rejectOp":17124},
{"id":"YuleModelUniformOperator.t:twin_alignment_5","p":"NaN","accept":417907,"reject":3580643,"acceptFC":416547,"rejectFC":3569377,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_5","p":0.14965645505060898,"accept":287483,"reject":1713625,"acceptFC":287296,"rejectFC":1707622,"rejectIv":389944,"rejectOp":389944},
{"id":"YuleModelNarrow.t:twin_alignment_5","p":"NaN","accept":374,"reject":2000982,"acceptFC":368,"rejectFC":1994736,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_5","p":"NaN","accept":9,"reject":399462,"acceptFC":8,"rejectFC":398176,"rejectIv":218146,"rejectOp":218146},
{"id":"YuleModelWilsonBalding.t:twin_alignment_5","p":"NaN","accept":5,"reject":400001,"acceptFC":5,"rejectFC":398780,"rejectIv":180772,"rejectOp":180772}
]}
-->
