<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_1'>((((0:0.3752428903652429,(5:0.33839562448655036,9:0.33839562448655036)29:0.036847265878692526)30:0.16622615803373214,1:0.541469048398975)31:0.018257469252800473,17:0.5597265176517755)20:0.30489797232026794,((((2:0.1591128840171306,(13:0.1400443785648159,14:0.1400443785648159)28:0.0190685054523147)19:0.007583241407750518,10:0.16669612542488113)33:0.06571907978641833,(3:0.22367308493302257,((4:0.12195081616503464,7:0.12195081616503464)25:0.006878293724849743,((6:0.10243999204303712,8:0.10243999204303712)27:0.01087263139610016,16:0.11331262343913728)21:0.015516486450747102)18:0.09484397504313818)23:0.008742120278276894)24:0.019707736222441513,((11:0.05864200581868586,12:0.05864200581868586)26:0.005751724784827474,15:0.06439373060351333)22:0.18772921083022764)32:0.6125015485383025)34:0.0</statenode>
<statenode id='kappa1.s:twin_alignment_1'>kappa1.s:twin_alignment_1[1 1] (0.0,Infinity): 1.0321842261919516 </statenode>
<statenode id='kappa2.s:twin_alignment_1'>kappa2.s:twin_alignment_1[1 1] (0.0,Infinity): 1.0424294773352107 </statenode>
<statenode id='freqParameter.s:twin_alignment_1'>freqParameter.s:twin_alignment_1[4 1] (0.0,1.0): 0.24998379142651878 0.252430604986903 0.24876071279586873 0.24882489079070944 </statenode>
<statenode id='birthRate.t:twin_alignment_1'>birthRate.t:twin_alignment_1[1 1] (-Infinity,Infinity): 3.971500496828655 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_1","p":0.31505760888719336,"accept":108170,"reject":289495,"acceptFC":107201,"rejectFC":289185,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_1","p":0.8378784182007553,"accept":58970,"reject":339213,"acceptFC":58911,"rejectFC":338047,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_1","p":0.7449940634568437,"accept":86349,"reject":313841,"acceptFC":86247,"rejectFC":312699,"rejectIv":148,"rejectOp":148},
{"id":"YuleModelUniformOperator.t:twin_alignment_1","p":"NaN","accept":790381,"reject":3192039,"acceptFC":787908,"rejectFC":3182125,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_1","p":0.1312171289218527,"accept":165851,"reject":1826344,"acceptFC":165755,"rejectFC":1820309,"rejectIv":478099,"rejectOp":478099},
{"id":"YuleModelNarrow.t:twin_alignment_1","p":"NaN","accept":277213,"reject":1714880,"acceptFC":276338,"rejectFC":1709582,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_1","p":"NaN","accept":2401,"reject":396116,"acceptFC":2387,"rejectFC":394862,"rejectIv":205431,"rejectOp":205431},
{"id":"YuleModelWilsonBalding.t:twin_alignment_1","p":"NaN","accept":1283,"reject":397385,"acceptFC":1272,"rejectFC":396168,"rejectIv":80018,"rejectOp":80018},
{"id":"kappa1Scaler.s:twin_alignment_1","p":0.630751705983832,"accept":2368,"reject":11025,"acceptFC":2365,"rejectFC":10982,"rejectIv":0,"rejectOp":0},
{"id":"kappa2Scaler.s:twin_alignment_1","p":0.6254402782652754,"accept":2234,"reject":11117,"acceptFC":2224,"rejectFC":11084,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:twin_alignment_1","p":0.02968480185582232,"accept":3691,"reject":9635,"acceptFC":3669,"rejectFC":9623,"rejectIv":0,"rejectOp":0}
]}
-->
