<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment_4'>(((((0:0.12504550938526593,2:0.12504550938526593)9:0.015224696935001364,1:0.1402702063202673)11:0.06330936019136418,5:0.20357956651163148)10:0.4486095895920531,4:0.6521891561036846)8:0.22264359913125775,(3:0.06214355278460296,6:0.06214355278460296)7:0.8126892024503394)12:0.0</statenode>
<statenode id='birthRate.t:twin_alignment_4'>birthRate.t:twin_alignment_4[1 1] (-Infinity,Infinity): 2.8510041838327718 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment_4","p":0.2103619054637542,"accept":107315,"reject":292174,"acceptFC":106284,"rejectFC":291957,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment_4","p":0.7682723383942716,"accept":70038,"reject":330646,"acceptFC":69965,"rejectFC":329490,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment_4","p":0.641809509685445,"accept":81408,"reject":318573,"acceptFC":81255,"rejectFC":317420,"rejectIv":31290,"rejectOp":31290},
{"id":"YuleModelUniformOperator.t:twin_alignment_4","p":"NaN","accept":491676,"reject":3507944,"acceptFC":490092,"rejectFC":3496731,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment_4","p":0.1509903309259695,"accept":278368,"reject":1722291,"acceptFC":278188,"rejectFC":1716253,"rejectIv":391113,"rejectOp":391113},
{"id":"YuleModelNarrow.t:twin_alignment_4","p":"NaN","accept":9569,"reject":1990151,"acceptFC":9500,"rejectFC":1983677,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment_4","p":"NaN","accept":226,"reject":399743,"acceptFC":223,"rejectFC":398427,"rejectIv":218282,"rejectOp":218282},
{"id":"YuleModelWilsonBalding.t:twin_alignment_4","p":"NaN","accept":79,"reject":399800,"acceptFC":79,"rejectFC":398603,"rejectIv":178908,"rejectOp":178908}
]}
-->
