<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.7648697914980727,(1:0.7473966500345935,2:0.7473966500345935)7:0.017473141463479114)6:0.1551466472927142,(3:0.20673108035106447,4:0.20673108035106447)5:0.7132853584397224)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.015599435629084363 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[8 1] (0,7): 3 7 6 0 7 6 5 7 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 1.8976124007660433 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.2575197466454303 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.1778965905368015,"accept":74215,"reject":196117,"acceptFC":73369,"rejectFC":195995,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.08410991940278446,"accept":48357,"reject":222805,"acceptFC":47537,"rejectFC":222629,"rejectIv":144642,"rejectOp":144642},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7474357278345456,"accept":49966,"reject":219841,"acceptFC":49895,"rejectFC":218922,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5548732376270152,"accept":32394,"reject":238011,"acceptFC":32301,"rejectFC":237111,"rejectIv":71741,"rejectOp":71741},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":690695,"reject":2014496,"acceptFC":688185,"rejectFC":2007093,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.41474663783116006,"accept":160583,"reject":1190724,"acceptFC":160326,"rejectFC":1185964,"rejectIv":275582,"rejectOp":275582},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":539192,"reject":811337,"acceptFC":537237,"rejectFC":808330,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":18821,"reject":251883,"acceptFC":18751,"rejectFC":250976,"rejectIv":154968,"rejectOp":154968},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":4872,"reject":265612,"acceptFC":4852,"rejectFC":264643,"rejectIv":156328,"rejectOp":156328},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.17182566377107314,"accept":74369,"reject":195619,"acceptFC":73756,"rejectFC":195195,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":472064,"reject":428638,"acceptFC":470323,"rejectFC":427072,"rejectIv":373795,"rejectOp":373795},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":663568,"reject":235365,"acceptFC":661168,"rejectFC":234388,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":723194,"reject":177263,"acceptFC":720657,"rejectFC":176461,"rejectIv":0,"rejectOp":0}
]}
-->
