<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.11501142449257565,((1:0.016184769859828464,3:0.016184769859828464)8:0.05856347534148655,2:0.07474824520131501)7:0.04026317929126064)6:0.7484990814362615,(4:0.8382515271809126,5:0.8382515271809126)9:0.0252589787479246)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.002129773855731246 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 7 7 1 5 3 2 8 9 6 0 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.2331090133649845 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.2101318796555165,"accept":80870,"reject":196455,"acceptFC":79921,"rejectFC":196274,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7199890067273377,"accept":54160,"reject":224277,"acceptFC":54060,"rejectFC":223294,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5405184427980293,"accept":39260,"reject":238597,"acceptFC":39115,"rejectFC":237654,"rejectIv":68048,"rejectOp":68048},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":376673,"reject":2400738,"acceptFC":375281,"rejectFC":2391289,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.3815535308734178,"accept":123048,"reject":1264601,"acceptFC":122852,"rejectFC":1259200,"rejectIv":435123,"rejectOp":435123},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":159720,"reject":1227353,"acceptFC":159229,"rejectFC":1222414,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":5252,"reject":272318,"acceptFC":5235,"rejectFC":271267,"rejectIv":154003,"rejectOp":154003},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1040,"reject":276619,"acceptFC":1031,"rejectFC":275474,"rejectIv":141571,"rejectOp":141571},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.1753273639412414,"accept":68530,"reject":209615,"acceptFC":67987,"rejectFC":209055,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":489846,"reject":436341,"acceptFC":488134,"rejectFC":434378,"rejectIv":370932,"rejectOp":370932},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":609033,"reject":318919,"acceptFC":607217,"rejectFC":317089,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":683589,"reject":243147,"acceptFC":681337,"rejectFC":241728,"rejectIv":0,"rejectOp":0}
]}
-->
