<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.12664549405371078,((1:0.06897054576179715,3:0.06897054576179715)8:0.021083699589683202,2:0.09005424535148035)7:0.03659124870223043)9:0.0032274870909698716,4:0.12987298114468065)6:0.7040673138917413,5:0.8339402950364219)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.054632157167158975 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 4 9 5 5 1 8 9 2 9 2 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 5.609872035984848 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.21142153546258624,"accept":81241,"reject":196299,"acceptFC":80298,"rejectFC":196112,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7240802940519985,"accept":53114,"reject":224164,"acceptFC":53021,"rejectFC":223157,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6058252850849805,"accept":64445,"reject":213035,"acceptFC":64249,"rejectFC":212086,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":524363,"reject":2252940,"acceptFC":522281,"rejectFC":2243929,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.5132404338114449,"accept":55279,"reject":1332742,"acceptFC":55162,"rejectFC":1327371,"rejectIv":521933,"rejectOp":521933},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":128534,"reject":1260487,"acceptFC":128022,"rejectFC":1255413,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":4127,"reject":273977,"acceptFC":4114,"rejectFC":272935,"rejectIv":153959,"rejectOp":153959},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1046,"reject":276445,"acceptFC":1043,"rejectFC":275293,"rejectIv":142087,"rejectOp":142087},
{"id":"ucldStdevScaler.c:alignment","p":0.1617283420905911,"accept":77070,"reject":200394,"acceptFC":76310,"rejectFC":200016,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":530731,"reject":396177,"acceptFC":528631,"rejectFC":394546,"rejectIv":367929,"rejectOp":367929},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":771126,"reject":157097,"acceptFC":768065,"rejectFC":156455,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":807834,"reject":117334,"acceptFC":804730,"rejectFC":116834,"rejectIv":0,"rejectOp":0}
]}
-->
