<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:1.4498753758042562,((((1:0.3272013300735567,2:0.3272013300735567)8:0.01913592556378596,3:0.34633725563734263)6:0.22777960516053553,4:0.5741168607978782)7:0.08576165378982759,5:0.6598785145877057)9:0.7899968612165504)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.2927152115738276 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.1973223698059397,"accept":107536,"reject":292441,"acceptFC":106495,"rejectFC":292195,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7953257750178601,"accept":75605,"reject":323107,"acceptFC":75526,"rejectFC":321966,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5909536803628744,"accept":83333,"reject":317086,"acceptFC":83145,"rejectFC":315988,"rejectIv":5224,"rejectOp":5224},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":492047,"reject":3507424,"acceptFC":490436,"rejectFC":3496531,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.2320979552716396,"accept":302645,"reject":1696725,"acceptFC":302405,"rejectFC":1690758,"rejectIv":277692,"rejectOp":277692},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":647261,"reject":1354610,"acceptFC":645352,"rejectFC":1350429,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":20888,"reject":379375,"acceptFC":20813,"rejectFC":378226,"rejectIv":222309,"rejectOp":222309},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":3893,"reject":396025,"acceptFC":3878,"rejectFC":394767,"rejectIv":204746,"rejectOp":204746}
]}
-->
