<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((0:1.1515693002881644,(((1:0.13503844432870046,2:0.13503844432870046)7:0.003540368425238971,3:0.13857881275393943)9:0.038162082382209195,5:0.17674089513614863)6:0.9748284051520157)8:0.06301117631940212,4:1.2145804766075665)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.08481584355515225 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 2 9 4 0 7 4 3 2 1 9 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.4208092297701442 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19981236728864396,"accept":75871,"reject":201898,"acceptFC":74975,"rejectFC":201695,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.733592240456602,"accept":47440,"reject":229240,"acceptFC":47349,"rejectFC":228176,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.4996956789010455,"accept":34509,"reject":242741,"acceptFC":34347,"rejectFC":241743,"rejectIv":70277,"rejectOp":70277},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":441697,"reject":2338210,"acceptFC":439946,"rejectFC":2328918,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.3888537552255497,"accept":144457,"reject":1243452,"acceptFC":144219,"rejectFC":1238236,"rejectIv":386881,"rejectOp":386881},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":203917,"reject":1185970,"acceptFC":203073,"rejectFC":1181193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":6418,"reject":272320,"acceptFC":6393,"rejectFC":271217,"rejectIv":154354,"rejectOp":154354},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1393,"reject":275999,"acceptFC":1387,"rejectFC":274911,"rejectIv":140772,"rejectOp":140772},
{"id":"ucldStdevScaler.c:alignment","p":0.16052838917651996,"accept":76740,"reject":200633,"acceptFC":76004,"rejectFC":200237,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":530940,"reject":395681,"acceptFC":528966,"rejectFC":394079,"rejectIv":367930,"rejectOp":367930},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":772832,"reject":152974,"acceptFC":770046,"rejectFC":152086,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":811193,"reject":113476,"acceptFC":808163,"rejectFC":112853,"rejectIv":0,"rejectOp":0}
]}
-->
