<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:1.0341354710072244,((((1:0.372868311854315,2:0.372868311854315)8:0.0061342007648811925,3:0.3790025126191962)7:0.19504470172990546,4:0.5740472143491017)9:0.045307915175596736,5:0.6193551295246984)6:0.41478034148252596)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.08869215009774381 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 4 0 1 9 6 5 0 7 1 1 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.0005848343697703 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.21063985993132608,"accept":80780,"reject":196242,"acceptFC":79861,"rejectFC":196037,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7775060520119973,"accept":46821,"reject":230558,"acceptFC":46748,"rejectFC":229488,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6261753421554033,"accept":66407,"reject":209988,"acceptFC":66227,"rejectFC":209059,"rejectIv":1977,"rejectOp":1977},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":355814,"reject":2422959,"acceptFC":354254,"rejectFC":2413120,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.3170107741739618,"accept":158852,"reject":1228612,"acceptFC":158636,"rejectFC":1223315,"rejectIv":250029,"rejectOp":250029},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":415452,"reject":975378,"acceptFC":413836,"rejectFC":971400,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":13385,"reject":264953,"acceptFC":13327,"rejectFC":263869,"rejectIv":154408,"rejectOp":154408},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2460,"reject":275740,"acceptFC":2449,"rejectFC":274660,"rejectIv":142897,"rejectOp":142897},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.16353523402500506,"accept":75790,"reject":201898,"acceptFC":75118,"rejectFC":201457,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":522961,"reject":402741,"acceptFC":521007,"rejectFC":400993,"rejectIv":367698,"rejectOp":367698},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":731517,"reject":194751,"acceptFC":729032,"rejectFC":193569,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":786429,"reject":139513,"acceptFC":783630,"rejectFC":138598,"rejectIv":0,"rejectOp":0}
]}
-->
