<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.5589492100622295,5:0.5589492100622295)11:0.015191359472730093,4:0.5741405695349596)8:0.374784640130816,((1:0.22659395243861044,6:0.22659395243861044)10:0.5270452485408311,(2:0.24429615568448154,3:0.24429615568448154)7:0.5093430452949601)9:0.19528600868633406)12:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.1004265169985297 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.21120390289208507,"accept":107855,"reject":291562,"acceptFC":106839,"rejectFC":291387,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.8106309304927934,"accept":75535,"reject":325044,"acceptFC":75467,"rejectFC":323859,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6927508028756884,"accept":75496,"reject":323406,"acceptFC":75381,"rejectFC":322300,"rejectIv":55720,"rejectOp":55720},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":462801,"reject":3537400,"acceptFC":461323,"rejectFC":3526141,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.3038792114059987,"accept":219733,"reject":1781863,"acceptFC":219471,"rejectFC":1775789,"rejectIv":341162,"rejectOp":341162},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":419875,"reject":1579552,"acceptFC":418546,"rejectFC":1574466,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":7552,"reject":392496,"acceptFC":7529,"rejectFC":391231,"rejectIv":218099,"rejectOp":218099},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":1209,"reject":398622,"acceptFC":1205,"rejectFC":397347,"rejectIv":163749,"rejectOp":163749}
]}
-->
