<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.30942017060982907,4:0.30942017060982907)5:0.6280269513802859,(2:0.809062694102022,3:0.809062694102022)6:0.1283844278880929)7:0.09537528365342729,1:1.0328224056435422)8:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.2835200233710302 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.18907175308410734,"accept":111343,"reject":287844,"acceptFC":110308,"rejectFC":287647,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7615991848511434,"accept":80010,"reject":320017,"acceptFC":79915,"rejectFC":318856,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5638244624079146,"accept":58207,"reject":342489,"acceptFC":58050,"rejectFC":341390,"rejectIv":105539,"rejectOp":105539},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1062783,"reject":2937153,"acceptFC":1059417,"rejectFC":2927769,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.35455064172146206,"accept":338867,"reject":1659917,"acceptFC":338460,"rejectFC":1654067,"rejectIv":311931,"rejectOp":311931},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":573900,"reject":1426286,"acceptFC":572107,"rejectFC":1421610,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":26069,"reject":374817,"acceptFC":25976,"rejectFC":373580,"rejectIv":228374,"rejectOp":228374},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":8553,"reject":391746,"acceptFC":8529,"rejectFC":390502,"rejectIv":234317,"rejectOp":234317}
]}
-->
