<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.1809623038879622,(1:0.773834554299685,(2:0.7214181030026503,3:0.7214181030026503)4:0.05241645129703465)5:0.40712774958827724)6:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.010197371631277144 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[6 1] (0,5): 1 4 1 2 0 5 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 0.8612226720488716 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.1718629243842003,"accept":76179,"reject":201830,"acceptFC":75199,"rejectFC":201640,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.70348650727756,"accept":51663,"reject":226761,"acceptFC":51575,"rejectFC":225761,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.525467817968793,"accept":52088,"reject":225229,"acceptFC":51889,"rejectFC":224303,"rejectIv":35324,"rejectOp":35324},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":646118,"reject":2129161,"acceptFC":643533,"rejectFC":2120695,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.4844453162008147,"accept":219769,"reject":1170745,"acceptFC":219312,"rejectFC":1165641,"rejectIv":207647,"rejectOp":207647},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":188700,"reject":1200313,"acceptFC":188009,"rejectFC":1195450,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10209,"reject":267265,"acceptFC":10163,"rejectFC":266191,"rejectIv":166162,"rejectOp":166162},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2173,"reject":275854,"acceptFC":2166,"rejectFC":274760,"rejectIv":196769,"rejectOp":196769},
{"id":"ucldStdevScaler.c:alignment","p":0.16429564515327588,"accept":70470,"reject":207196,"acceptFC":69822,"rejectFC":206786,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":433062,"reject":494776,"acceptFC":431290,"rejectFC":492886,"rejectIv":409690,"rejectOp":409690},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":651624,"reject":273231,"acceptFC":648874,"rejectFC":272343,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":718216,"reject":207369,"acceptFC":715143,"rejectFC":206615,"rejectIv":0,"rejectOp":0}
]}
-->
