<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.812155560968238,2:0.812155560968238)5:0.0572128052092471,(1:0.2105035771140809,3:0.2105035771140809)4:0.6588647890634043)6:0.0</statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 2.831157660117012 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.18985454280015873 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.16407337614140177,"accept":103252,"reject":281374,"acceptFC":102288,"rejectFC":281206,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.11898726011803883,"accept":85641,"reject":299241,"acceptFC":84654,"rejectFC":299067,"rejectIv":186170,"rejectOp":186170},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7250443400760199,"accept":75264,"reject":309719,"acceptFC":75159,"rejectFC":308761,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5689390192060174,"accept":56680,"reject":326989,"acceptFC":56551,"rejectFC":326059,"rejectIv":98792,"rejectOp":98792},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":509298,"reject":3338598,"acceptFC":507824,"rejectFC":3328887,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.3431732723546227,"accept":289731,"reject":1631781,"acceptFC":289450,"rejectFC":1626477,"rejectIv":315007,"rejectOp":315007},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":319400,"reject":1603217,"acceptFC":318508,"rejectFC":1598400,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":12841,"reject":372748,"acceptFC":12806,"rejectFC":371636,"rejectIv":230812,"rejectOp":230812},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":1950,"reject":382277,"acceptFC":1944,"rejectFC":381162,"rejectIv":270947,"rejectOp":270947}
]}
-->
