<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(0:1.126969357459937,(1:0.819002701101162,(2:0.7193121918202771,3:0.7193121918202771)5:0.09969050928088496)4:0.30796665635877507)6:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.114470736192433 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.17376900171262835,"accept":110489,"reject":289515,"acceptFC":109449,"rejectFC":289324,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7167001780071223,"accept":79046,"reject":321059,"acceptFC":78924,"rejectFC":319945,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5341690090500123,"accept":79241,"reject":321127,"acceptFC":78998,"rejectFC":320102,"rejectIv":46484,"rejectOp":46484},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":925375,"reject":3076466,"acceptFC":922495,"rejectFC":3066795,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.3979346530442269,"accept":377002,"reject":1620380,"acceptFC":376494,"rejectFC":1614622,"rejectIv":240595,"rejectOp":240595},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":189742,"reject":1810046,"acceptFC":189107,"rejectFC":1804267,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10175,"reject":390554,"acceptFC":10141,"rejectFC":389320,"rejectIv":239668,"rejectOp":239668},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2573,"reject":397211,"acceptFC":2567,"rejectFC":395954,"rejectIv":283327,"rejectOp":283327}
]}
-->
