<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(0:0.9668763422152217,((1:0.22080372083884403,3:0.22080372083884403)4:0.5953973326945088,2:0.8162010535333528)5:0.15067528868186886)6:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.0246271067206523 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.17524490121967118,"accept":112007,"reject":288295,"acceptFC":110934,"rejectFC":288111,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7370522523476698,"accept":83074,"reject":317031,"acceptFC":82967,"rejectFC":315856,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6122988941100483,"accept":70496,"reject":330099,"acceptFC":70327,"rejectFC":329040,"rejectIv":103493,"rejectOp":103493},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":529876,"reject":3471434,"acceptFC":528208,"rejectFC":3460496,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.35258555631108424,"accept":292792,"reject":1706658,"acceptFC":292451,"rejectFC":1700766,"rejectIv":335884,"rejectOp":335884},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":336183,"reject":1663555,"acceptFC":335163,"rejectFC":1658165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":13426,"reject":385815,"acceptFC":13385,"rejectFC":384635,"rejectIv":238936,"rejectOp":238936},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1997,"reject":397263,"acceptFC":1992,"rejectFC":395976,"rejectIv":281675,"rejectOp":281675}
]}
-->
