<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((0:0.974297803304977,5:0.974297803304977)8:0.11591506595109258,(((1:0.34211056354390307,4:0.34211056354390307)9:0.1482127427349723,(2:0.1494357968601287,7:0.1494357968601287)12:0.3408875094187467)10:0.4502177369971215,(3:0.09765186515122357,6:0.09765186515122357)11:0.8428891781247733)13:0.14967182598007267)14:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 4.9540863460265355E-5 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[14 1] (0,13): 9 12 8 4 7 3 3 1 8 6 7 0 10 11 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.0769514569103134 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.22155624033515312,"accept":74170,"reject":203197,"acceptFC":73237,"rejectFC":203014,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7869181661621909,"accept":45677,"reject":233269,"acceptFC":45593,"rejectFC":232218,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5776134776730663,"accept":28381,"reject":249140,"acceptFC":28292,"rejectFC":248062,"rejectIv":82978,"rejectOp":82978},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":510650,"reject":2265652,"acceptFC":508702,"rejectFC":2256443,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.46709984425834267,"accept":115724,"reject":1272673,"acceptFC":115516,"rejectFC":1267407,"rejectIv":376043,"rejectOp":376043},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":322483,"reject":1068258,"acceptFC":321277,"rejectFC":1063938,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":6842,"reject":271232,"acceptFC":6822,"rejectFC":270166,"rejectIv":149871,"rejectOp":149871},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":3507,"reject":273748,"acceptFC":3497,"rejectFC":272639,"rejectIv":107548,"rejectOp":107548},
{"id":"ucldStdevScaler.c:alignment","p":0.18670292368644975,"accept":76517,"reject":200777,"acceptFC":76011,"rejectFC":200175,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":536032,"reject":389603,"acceptFC":534139,"rejectFC":387907,"rejectIv":351081,"rejectOp":351081},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":664498,"reject":260522,"acceptFC":662622,"rejectFC":258743,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":730086,"reject":197363,"acceptFC":727782,"rejectFC":195952,"rejectIv":0,"rejectOp":0}
]}
-->
