<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.819750486209622,5:0.819750486209622)9:0.04102326309518545,(3:0.1171488118709407,6:0.1171488118709407)8:0.7436249374338667)13:0.08705951288331615,((1:0.33073557594151387,4:0.33073557594151387)11:0.2693895890694024,(2:0.16024360419444847,7:0.16024360419444847)12:0.4398815608164678)10:0.3477080971772073)14:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.1349258341947481 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.23082571634450696,"accept":113019,"reject":287070,"acceptFC":112017,"rejectFC":286825,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7977361743215033,"accept":70437,"reject":329604,"acceptFC":70356,"rejectFC":328390,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6532486171804416,"accept":53339,"reject":346509,"acceptFC":53235,"rejectFC":345355,"rejectIv":124764,"rejectOp":124764},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":744142,"reject":3254795,"acceptFC":741824,"rejectFC":3244484,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.2522177909985342,"accept":300605,"reject":1700861,"acceptFC":300324,"rejectFC":1694939,"rejectIv":365913,"rejectOp":365913},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":461965,"reject":1537165,"acceptFC":460510,"rejectFC":1532347,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10132,"reject":389698,"acceptFC":10099,"rejectFC":388461,"rejectIv":215138,"rejectOp":215138},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":5187,"reject":395473,"acceptFC":5170,"rejectFC":394259,"rejectIv":155295,"rejectOp":155295}
]}
-->
