<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.9883705897574124,((3:0.6172563397963227,6:0.6172563397963227)9:0.10649200694681094,5:0.7237483467431336)11:0.26462224301427884)8:0.012515499811943442,((1:0.32176775153221393,(2:0.08761575603449276,7:0.08761575603449276)12:0.23415199549772117)13:0.05842708141466352,4:0.38019483294687745)10:0.6206912566224785)14:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.069326989445908 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.23252092471071142,"accept":113781,"reject":286373,"acceptFC":112826,"rejectFC":286112,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.8162993545280333,"accept":76057,"reject":324177,"acceptFC":75989,"rejectFC":322949,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6824904838099259,"accept":61986,"reject":338455,"acceptFC":61876,"rejectFC":337320,"rejectIv":100627,"rejectOp":100627},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":751722,"reject":3243909,"acceptFC":749212,"rejectFC":3233926,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.23462696809298392,"accept":312034,"reject":1689398,"acceptFC":311795,"rejectFC":1683391,"rejectIv":318178,"rejectOp":318178},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":116459,"reject":1884831,"acceptFC":116129,"rejectFC":1879063,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":2469,"reject":397769,"acceptFC":2460,"rejectFC":396538,"rejectIv":214907,"rejectOp":214907},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":738,"reject":399843,"acceptFC":738,"rejectFC":398615,"rejectIv":148669,"rejectOp":148669}
]}
-->
