<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((0:0.5156653431921847,3:0.5156653431921847)5:0.5895145510656403,((1:0.5735047054634453,4:0.5735047054634453)7:0.3488450004059994,2:0.9223497058694448)6:0.18283018838838028)8:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.07419396668218387 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[8 1] (0,7): 7 0 2 0 3 2 1 4 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 0.5526249173669092 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.4136407175205449 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.18753230658550998,"accept":78875,"reject":191607,"acceptFC":78048,"rejectFC":191436,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.09598055196863226,"accept":51953,"reject":218414,"acceptFC":51075,"rejectFC":218305,"rejectIv":135370,"rejectOp":135370},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7610714240705807,"accept":51758,"reject":219262,"acceptFC":51698,"rejectFC":218287,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.603851077802961,"accept":48445,"reject":221457,"acceptFC":48302,"rejectFC":220562,"rejectIv":44229,"rejectOp":44229},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":512808,"reject":2188053,"acceptFC":510932,"rejectFC":2180060,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.31931960553694516,"accept":240731,"reject":1111430,"acceptFC":240466,"rejectFC":1106757,"rejectIv":119995,"rejectOp":119995},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":40690,"reject":1310655,"acceptFC":40561,"rejectFC":1305923,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":1206,"reject":269373,"acceptFC":1206,"rejectFC":268408,"rejectIv":155195,"rejectOp":155195},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":354,"reject":269777,"acceptFC":353,"rejectFC":268819,"rejectIv":153977,"rejectOp":153977},
{"id":"ucldStdevScaler.c:alignment","p":0.19048214310165715,"accept":72710,"reject":197445,"acceptFC":72106,"rejectFC":197045,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":443689,"reject":456965,"acceptFC":442085,"rejectFC":455332,"rejectIv":374841,"rejectOp":374841},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":598749,"reject":301898,"acceptFC":596784,"rejectFC":300761,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":658466,"reject":243231,"acceptFC":656210,"rejectFC":242301,"rejectIv":0,"rejectOp":0}
]}
-->
